" see http://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/

let mapleader = "\<Space>"
" open/save file
nnoremap <Leader>o :CtrlP<CR>
nnoremap <Leader>w :w<CR>
" copy/paste...
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
nmap <Leader><Leader> V

" require terryma/vim-expand-region
"
"  Hit v to select one character
"  Hit vagain to expand selection to word
"  Hit v again to expand to paragraph
"  Hit <C-v> go back to previous selection if I went too far
"
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)


" [> Airline <]

" status line always opened
set laststatus=2

let g:airline#extensions#tabline#enabled = 1

"  powerline font
let g:airline_powerline_fonts=1

" [> NeoComplete <]
"
"only on <tab>
let g:neocomplcache_disable_auto_complete = 1

inoremap <expr><TAB> pumvisible() ? "\<C-n>" : <SID>check_back_space() ? "\<TAB>" : "\<C-x>\<C-u>"
function! s:check_back_space()"{{{
    let col = col('.') - 1
    return !col || getline('.')[col - 1] =~ '\s'
endfunction"}}

" [> EditorConfig <]
"
" to avoid issues with fugitive
let g:EditorConfig_exclude_patterns = ['fugitive://.*']"


" [> JsBeautify <]

" format selection
autocmd FileType javascript vnoremap <buffer>  <c-f> :call RangeJsBeautify()<cr>
autocmd FileType json vnoremap <buffer>  <c-f> :call RangeJsonBeautify()<cr>
autocmd FileType html vnoremap <buffer> <c-f> :call RangeHtmlBeautify()<cr>
autocmd FileType css vnoremap <buffer> <c-f> :call RangeCSSBeautify()<cr>

" format the whole file
autocmd FileType javascript nnoremap <buffer>  <c-f> :call JsBeautify()<cr>
autocmd FileType json nnoremap <buffer>  <c-f> :call JsonBeautify()<cr>
autocmd FileType html nnoremap <buffer> <c-f> :call HtmlBeautify()<cr>
autocmd FileType css nnoremap <buffer> <c-f> :call CSSBeautify()<cr>

" [> Javascript <]

let g:used_javascript_libs = 'jquery,underscore,requirejs,chai,handlebars'

" use https://github.com/feross/standard to check and to format on save
let g:syntastic_javascript_checkers = ['standard']
autocmd bufwritepost *.js silent !standard % --format
"set autoread
